<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="template" content="greeny">
    <meta name="title" content="greeny - Ecommerce Food Store HTML Template"><meta name="keywords" content="organic, food, shop, ecommerce, store, html, bootstrap, template, agriculture, vegetables, products, farm, grocery, natural, online">
    <title>Home</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="fonts/icofont/icofont.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="vendor/venobox/venobox.min.css">
    <link rel="stylesheet" href="vendor/slickslider/slick.min.css">
    <link rel="stylesheet" href="vendor/niceselect/nice-select.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home-category.css">
</head>
<body>
    <!-- <div class="backdrop"></div> -->
    <a class="backtop fas fa-arrow-up" href="#"></a>
    
    <header class="header-part">
        <div class="container">
            <div class="header-content">
                <div class="header-media-group">
                    <!-- <button class="header-user"><img src="images/user.png" alt="user"></button> -->
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    <button class="header-src"><i class="fas fa-search"></i></button>
                </div>
                    <a href="index.html" class="header-logo"><img src="images/logo.png" alt="logo"></a>
                   
                    <form class="header-form">
                        <input type="text" placeholder="Search anything...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                    <div class="header-widget-group">

                        <button class="header-widget header-cart" title="Cartlist"><i class="icofont-ui-touch-phone"></i><span>Call Us<small>(+880) 183 8288 389</small></span></button>
                        
                        <button class="header-widget header-cart" title="Cartlist"><i class="icofont-ui-email"></i><span>Email Us<small>demo@gmail.com</small></span></button>
                    </div>
                </div>
            </div>
        </header>
       
 <div class="mobile-menu">
    <a href="index.html" title="Home Page"><i class="fas fa-home"></i><span>Home</span></a>

    <button class="cart-btn" title="Cartlist"><i class="fas fa-shopping-basket"></i><span>cartlist</span><sup>9+</sup></button>
    
</div>
<div class="modal fade" id="product-view">
    <div class="modal-dialog">
        <div class="modal-content">
            <button class="modal-close icofont-close" data-bs-dismiss="modal"></button>
            <div class="product-view">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <div class="view-gallery">
                            <div class="view-label-group">
                                <label class="view-label new">new</label>
                                <label class="view-label off">-10%</label>
                            </div>
                            <ul class="preview-slider slider-arrow">
                                <li><img src="images/product/01.jpg" alt="product"></li>
                                <li><img src="images/product/01.jpg" alt="product"></li>
                                <li><img src="images/product/01.jpg" alt="product"></li>
                                <li><img src="images/product/01.jpg" alt="product"></li>
                                <li><img src="images/product/01.jpg" alt="product"></li>
                                <li><img src="images/product/01.jpg" alt="product"></li>
                                <li><img src="images/product/01.jpg" alt="product"></li>
                            </ul>
                            <ul class="thumb-slider">
                                <li><img src="images/product/01.jpg" alt="product"></li>
                                <li><img src="images/product/01.jpg" alt="product"></li>
                                <li><img src="images/product/01.jpg" alt="product"></li>
                                <li><img src="images/product/01.jpg" alt="product"></li>
                                <li><img src="images/product/01.jpg" alt="product"></li>
                                <li><img src="images/product/01.jpg" alt="product"></li>
                                <li><img src="images/product/01.jpg" alt="product"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="view-details">
                            <h3 class="view-name">
                                <a href="product-video.html">existing product name</a>
                            </h3>
                            <div class="view-meta">
                                <p>SKU:<span>1234567</span></p>
                                <p>BRAND:<a href="#">radhuni</a></p>
                            </div>
                            <div class="view-rating">
                                <i class="active icofont-star"></i>
                                <i class="active icofont-star"></i>
                                <i class="active icofont-star"></i>
                                <i class="active icofont-star"></i>
                                <i class="icofont-star"></i>
                                <a href="product-video.html">(3 reviews)</a>
                            </div>
                            <h3 class="view-price"><del>$38.00</del><span>$24.00<small>/per kilo</small></span></h3>
                            <p class="view-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit non tempora magni repudiandae sint suscipit tempore quis maxime explicabo veniam eos reprehenderit fuga</p>
                         
                            <div class="view-list-group">
                                <label class="view-list-title">Share:</label>
                                <ul class="view-share-list">
                                    <li><a href="#" class="icofont-facebook" title="Facebook"></a></li>
                                    <li><a href="#" class="icofont-twitter" title="Twitter"></a></li>
                                    <li><a href="#" class="icofont-linkedin" title="Linkedin"></a></li>
                                    <li><a href="#" class="icofont-instagram" title="Instagram"></a></li>
                                </ul>
                            </div>


                            <div class="row">

                                <div class="col-md-6"> 
                                    <div class="view-add-group">
                                        <button class="product-add" title="Add to Cart">
                                            <i class="fas fa-shopping-basket"></i><span>add to cart</span>
                                        </button>
        
                                     
                                        <div class="product-action">
                                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">  <div class="view-action-group" style="margin:45px 0px 15px;">
                                    <a class="view-wish wish" href="#" title="Add Your Wishlist"><i class="icofont-heart"></i><span>Order Now</span>
                                    </a>
                                
                                </div> </div>

                            </div>


                           
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="banner-part">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="home-category-slider slider-arrow slider-dots">
                    <a href="#"><img src="images/home/category/01.jpg" alt="banner"></a>
                    <a href="#"><img src="images/home/category/02.jpg" alt="banner"></a>
                    <a href="#"><img src="images/home/category/03.jpg" alt="banner"></a>
                </div>
            </div>
        </div>
    </div>
</div>


<!--start package-->

<section class="section recent-part">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2>Combo Package</h2>
                </div>
            </div>
        </div>
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">


            <div class="col">
                <div class="product-card">
                    <div class="product-media">
                        <div class="product-label">
                            <label class="label-text sale">sale</label>
                        </div>
                       
                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                        <div class="product-widget">
                         
                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-rating">
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="icofont-star"></i>
                            <a href="product-video.html">(3)

                            </a>
                        </div>
                        <h6 class="product-name">
                            <a href="product-video.html">fresh green chilis</a>
                        </h6>
                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                        </h6>
                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                        <div class="product-action">
                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        
   
        
            
            
             <div class="col">
                <div class="product-card">
                    <div class="product-media">
                        <div class="product-label">
                            <label class="label-text sale">sale</label>
                        </div>
                       
                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                        <div class="product-widget">
                         
                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-rating">
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="icofont-star"></i>
                            <a href="product-video.html">(3)

                            </a>
                        </div>
                        <h6 class="product-name">
                            <a href="product-video.html">fresh green chilis</a>
                        </h6>
                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                        </h6>
                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                        <div class="product-action">
                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="product-card">
                    <div class="product-media">
                        <div class="product-label">
                            <label class="label-text sale">sale</label>
                        </div>
                       
                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                        <div class="product-widget">
                         
                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-rating">
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="icofont-star"></i>
                            <a href="product-video.html">(3)

                            </a>
                        </div>
                        <h6 class="product-name">
                            <a href="product-video.html">fresh green chilis</a>
                        </h6>
                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                        </h6>
                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                        <div class="product-action">
                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col">
                <div class="product-card">
                    <div class="product-media">
                        <div class="product-label">
                            <label class="label-text sale">sale</label>
                        </div>
                       
                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                        <div class="product-widget">
                         
                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-rating">
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="icofont-star"></i>
                            <a href="product-video.html">(3)

                            </a>
                        </div>
                        <h6 class="product-name">
                            <a href="product-video.html">fresh green chilis</a>
                        </h6>
                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                        </h6>
                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                        <div class="product-action">
                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="product-card">
                    <div class="product-media">
                        <div class="product-label">
                            <label class="label-text sale">sale</label>
                        </div>
                       
                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                        <div class="product-widget">
                         
                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-rating">
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="icofont-star"></i>
                            <a href="product-video.html">(3)

                            </a>
                        </div>
                        <h6 class="product-name">
                            <a href="product-video.html">fresh green chilis</a>
                        </h6>
                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                        </h6>
                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                        <div class="product-action">
                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="product-card">
                    <div class="product-media">
                        <div class="product-label">
                            <label class="label-text sale">sale</label>
                        </div>
                       
                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                        <div class="product-widget">
                         
                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-rating">
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="icofont-star"></i>
                            <a href="product-video.html">(3)

                            </a>
                        </div>
                        <h6 class="product-name">
                            <a href="product-video.html">fresh green chilis</a>
                        </h6>
                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                        </h6>
                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                        <div class="product-action">
                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="product-card">
                    <div class="product-media">
                        <div class="product-label">
                            <label class="label-text sale">sale</label>
                        </div>
                       
                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                        <div class="product-widget">
                         
                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-rating">
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="icofont-star"></i>
                            <a href="product-video.html">(3)

                            </a>
                        </div>
                        <h6 class="product-name">
                            <a href="product-video.html">fresh green chilis</a>
                        </h6>
                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                        </h6>
                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                        <div class="product-action">
                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="product-card">
                    <div class="product-media">
                        <div class="product-label">
                            <label class="label-text sale">sale</label>
                        </div>
                       
                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                        <div class="product-widget">
                         
                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-rating">
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="icofont-star"></i>
                            <a href="product-video.html">(3)

                            </a>
                        </div>
                        <h6 class="product-name">
                            <a href="product-video.html">fresh green chilis</a>
                        </h6>
                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                        </h6>
                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                        <div class="product-action">
                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="product-card">
                    <div class="product-media">
                        <div class="product-label">
                            <label class="label-text sale">sale</label>
                        </div>
                       
                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                        <div class="product-widget">
                         
                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-rating">
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="icofont-star"></i>
                            <a href="product-video.html">(3)

                            </a>
                        </div>
                        <h6 class="product-name">
                            <a href="product-video.html">fresh green chilis</a>
                        </h6>
                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                        </h6>
                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                        <div class="product-action">
                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="product-card">
                    <div class="product-media">
                        <div class="product-label">
                            <label class="label-text sale">sale</label>
                        </div>
                       
                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                        <div class="product-widget">
                         
                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-rating">
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="active icofont-star"></i>
                            <i class="icofont-star"></i>
                            <a href="product-video.html">(3)

                            </a>
                        </div>
                        <h6 class="product-name">
                            <a href="product-video.html">fresh green chilis</a>
                        </h6>
                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                        </h6>
                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                        <div class="product-action">
                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>

        
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="section-btn-25">
            <a href="shop-4column.html" class="btn btn-outline"><i class="fas fa-eye"></i><span>show more</span></a>
        </div>
    </div>
</div>
</div>
</section>
                
                <!--end package-->


                <!-- start best seller-->

                <section class="section recent-part">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-heading">
                                    <h2>Best Seller</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
                
                
                            <div class="col">
                                <div class="product-card">
                                    <div class="product-media">
                                        <div class="product-label">
                                            <label class="label-text sale">sale</label>
                                        </div>
                                       
                                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                                        <div class="product-widget">
                                         
                                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-rating">
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <a href="product-video.html">(3)
                
                                            </a>
                                        </div>
                                        <h6 class="product-name">
                                            <a href="product-video.html">fresh green chilis</a>
                                        </h6>
                                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                                        </h6>
                                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                                        <div class="product-action">
                                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                   
                        
                            
                            
                             <div class="col">
                                <div class="product-card">
                                    <div class="product-media">
                                        <div class="product-label">
                                            <label class="label-text sale">sale</label>
                                        </div>
                                       
                                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                                        <div class="product-widget">
                                         
                                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-rating">
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <a href="product-video.html">(3)
                
                                            </a>
                                        </div>
                                        <h6 class="product-name">
                                            <a href="product-video.html">fresh green chilis</a>
                                        </h6>
                                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                                        </h6>
                                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                                        <div class="product-action">
                                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                
                            <div class="col">
                                <div class="product-card">
                                    <div class="product-media">
                                        <div class="product-label">
                                            <label class="label-text sale">sale</label>
                                        </div>
                                       
                                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                                        <div class="product-widget">
                                         
                                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-rating">
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <a href="product-video.html">(3)
                
                                            </a>
                                        </div>
                                        <h6 class="product-name">
                                            <a href="product-video.html">fresh green chilis</a>
                                        </h6>
                                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                                        </h6>
                                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                                        <div class="product-action">
                                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                
                
                            <div class="col">
                                <div class="product-card">
                                    <div class="product-media">
                                        <div class="product-label">
                                            <label class="label-text sale">sale</label>
                                        </div>
                                       
                                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                                        <div class="product-widget">
                                         
                                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-rating">
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <a href="product-video.html">(3)
                
                                            </a>
                                        </div>
                                        <h6 class="product-name">
                                            <a href="product-video.html">fresh green chilis</a>
                                        </h6>
                                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                                        </h6>
                                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                                        <div class="product-action">
                                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                
                            <div class="col">
                                <div class="product-card">
                                    <div class="product-media">
                                        <div class="product-label">
                                            <label class="label-text sale">sale</label>
                                        </div>
                                       
                                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                                        <div class="product-widget">
                                         
                                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-rating">
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <a href="product-video.html">(3)
                
                                            </a>
                                        </div>
                                        <h6 class="product-name">
                                            <a href="product-video.html">fresh green chilis</a>
                                        </h6>
                                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                                        </h6>
                                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                                        <div class="product-action">
                                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                
                            <div class="col">
                                <div class="product-card">
                                    <div class="product-media">
                                        <div class="product-label">
                                            <label class="label-text sale">sale</label>
                                        </div>
                                       
                                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                                        <div class="product-widget">
                                         
                                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-rating">
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <a href="product-video.html">(3)
                
                                            </a>
                                        </div>
                                        <h6 class="product-name">
                                            <a href="product-video.html">fresh green chilis</a>
                                        </h6>
                                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                                        </h6>
                                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                                        <div class="product-action">
                                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                
                            <div class="col">
                                <div class="product-card">
                                    <div class="product-media">
                                        <div class="product-label">
                                            <label class="label-text sale">sale</label>
                                        </div>
                                       
                                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                                        <div class="product-widget">
                                         
                                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-rating">
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <a href="product-video.html">(3)
                
                                            </a>
                                        </div>
                                        <h6 class="product-name">
                                            <a href="product-video.html">fresh green chilis</a>
                                        </h6>
                                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                                        </h6>
                                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                                        <div class="product-action">
                                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                
                            <div class="col">
                                <div class="product-card">
                                    <div class="product-media">
                                        <div class="product-label">
                                            <label class="label-text sale">sale</label>
                                        </div>
                                       
                                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                                        <div class="product-widget">
                                         
                                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-rating">
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <a href="product-video.html">(3)
                
                                            </a>
                                        </div>
                                        <h6 class="product-name">
                                            <a href="product-video.html">fresh green chilis</a>
                                        </h6>
                                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                                        </h6>
                                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                                        <div class="product-action">
                                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                            <div class="col">
                                <div class="product-card">
                                    <div class="product-media">
                                        <div class="product-label">
                                            <label class="label-text sale">sale</label>
                                        </div>
                                       
                                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                                        <div class="product-widget">
                                         
                                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-rating">
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <a href="product-video.html">(3)
                
                                            </a>
                                        </div>
                                        <h6 class="product-name">
                                            <a href="product-video.html">fresh green chilis</a>
                                        </h6>
                                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                                        </h6>
                                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                                        <div class="product-action">
                                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                            <div class="col">
                                <div class="product-card">
                                    <div class="product-media">
                                        <div class="product-label">
                                            <label class="label-text sale">sale</label>
                                        </div>
                                       
                                        <a class="product-image" href="product-video.html"><img src="images/product/01.jpg" alt="product"></a>
                                        <div class="product-widget">
                                         
                                            <a title="Product View" href="#" class="fas fa-eye" data-bs-toggle="modal" data-bs-target="#product-view"></a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <div class="product-rating">
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="active icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <a href="product-video.html">(3)
                
                                            </a>
                                        </div>
                                        <h6 class="product-name">
                                            <a href="product-video.html">fresh green chilis</a>
                                        </h6>
                                        <h6 class="product-price"><del>$34</del><span>$28<small>/piece</small></span>
                                        </h6>
                                        <button class="product-add" title="Add to Cart"><i class="fas fa-shopping-basket"></i><span>add</span></button>
                                        <div class="product-action">
                                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                        
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-btn-25">
                            <a href="shop-4column.html" class="btn btn-outline"><i class="fas fa-eye"></i><span>show more</span></a>
                        </div>
                    </div>
                </div>
                </div>
                </section>
                                
                                <!--end package-->

                <!--end best seller-->
                
                
                <!-- start customer review-->
                
                <section class="section newitem-part">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="section-heading">
                                    <h2>Customer Reviews</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <ul class="new-slider slider-arrow">
                                    <li>
                                        <div class="product-card">
                                       
                                        <div class="product-content">
                                          
                                            <h6 class="product-name">
                                                <a href="product-video.html">fresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh </a>
                                            </h6>
                                            <h6 class="product-price"><span>client name</span></h6>
                                           
                                        </div>
                                    </div>
                                </li>


                                <li>
                                    <div class="product-card">
                                   
                                    <div class="product-content">
                                      
                                        <h6 class="product-name">
                                            <a href="product-video.html">fresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh </a>
                                        </h6>
                                        <h6 class="product-price"><span>client name</span></h6>
                                       
                                    </div>
                                </div>
                            </li>



                            <li>
                                <div class="product-card">
                               
                                <div class="product-content">
                                  
                                    <h6 class="product-name">
                                        <a href="product-video.html">fresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh </a>
                                    </h6>
                                    <h6 class="product-price"><span>client name</span></h6>
                                   
                                </div>
                            </div>
                        </li>


                        <li>
                            <div class="product-card">
                           
                            <div class="product-content">
                              
                                <h6 class="product-name">
                                    <a href="product-video.html">fresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh </a>
                                </h6>
                                <h6 class="product-price"><span>client name</span></h6>
                               
                            </div>
                        </div>
                    </li>


                    <li>
                        <div class="product-card">
                       
                        <div class="product-content">
                          
                            <h6 class="product-name">
                                <a href="product-video.html">fresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh </a>
                            </h6>
                            <h6 class="product-price"><span>client name</span></h6>
                           
                        </div>
                    </div>
                </li>


                <li>
                    <div class="product-card">
                   
                    <div class="product-content">
                      
                        <h6 class="product-name">
                            <a href="product-video.html">fresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh </a>
                        </h6>
                        <h6 class="product-price"><span>client name</span></h6>
                       
                    </div>
                </div>
            </li>

            <li>
                <div class="product-card">
               
                <div class="product-content">
                  
                    <h6 class="product-name">
                        <a href="product-video.html">fresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh </a>
                    </h6>
                    <h6 class="product-price"><span>client name</span></h6>
                   
                </div>
            </div>
        </li>


        <li>
            <div class="product-card">
           
            <div class="product-content">
              
                <h6 class="product-name">
                    <a href="product-video.html">fresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh </a>
                </h6>
                <h6 class="product-price"><span>client name</span></h6>
               
            </div>
        </div>
    </li>

    <li>
        <div class="product-card">
       
        <div class="product-content">
          
            <h6 class="product-name">
                <a href="product-video.html">fresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh </a>
            </h6>
            <h6 class="product-price"><span>client name</span></h6>
           
        </div>
    </div>
</li>

<li>
    <div class="product-card">
   
    <div class="product-content">
      
        <h6 class="product-name">
            <a href="product-video.html">fresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh </a>
        </h6>
        <h6 class="product-price"><span>client name</span></h6>
       
    </div>
</div>
</li>


<li>
    <div class="product-card">
   
    <div class="product-content">
      
        <h6 class="product-name">
            <a href="product-video.html">fresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh </a>
        </h6>
        <h6 class="product-price"><span>client name</span></h6>
       
    </div>
</div>
</li>

<li>
    <div class="product-card">
   
    <div class="product-content">
      
        <h6 class="product-name">
            <a href="product-video.html">fresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh green chilisfresh </a>
        </h6>
        <h6 class="product-price"><span>client name</span></h6>
       
    </div>
</div>
</li>


                                
                                   
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </section>
                        
                              <!-- end customer review-->
                        
                        
                       
                        
                        
                        
                        
                       
                        
                        
                      
                        
                        
                        <footer class="footer-part">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-4 col-xl-4">
                                        <div class="footer-widget">
                                            <a class="footer-logo" href="#"><img src="images/logo.png" alt="logo"></a>
                                            <p class="footer-desc">Adipisci asperiores ipsum ipsa repellat consequatur repudiandae quisquam assumenda dolor perspiciatis sit ipsum dolor amet.</p>
                                           
                                        </div>
                                    </div>

                                    <div class="col-sm-4 col-xl-4">
                                        <div class="footer-widget">
                                            <h3 class="footer-title">quick Links</h3><div class="footer-links">
                                                <ul>
                                                    <li><a href="#">Return Policy</a></li>
                                                    <li><a href="#">Privacy Policy</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                                </ul>
                                               
                                                </div>
                                            </div>
                                        </div>
                                   
                                    
                                        <div class="col-sm-4 col-xl-4">
                                            <div class="footer-widget">
                                                <h3 class="footer-title">Address</h3>
                                                <p class="footer-desc">1Hd- 50, 010 Avenue, NY 90001 United States</p>
                                                <ul class="footer-social">
                                                    <li><a class="icofont-facebook" href="#"></a></li>
                                                    <li><a class="icofont-twitter" href="#"></a></li>
                                                    <li><a class="icofont-linkedin" href="#"></a></li>
                                                    <li><a class="icofont-instagram" href="#"></a></li>
                                                    <li><a class="icofont-pinterest" href="#"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="footer-bottom">
                                                <p class="footer-copytext">&copy; All Copyrights Reserved by <a href="#">Mironcoder</a></p>
                                                <div class="footer-card">
                                                    <a href="#"><img src="images/ll60x36.png" alt="payment"></a>
                                                    <a href="#"><img src="images/cc.png" alt="payment"></a>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </footer>


                            <script src="vendor/bootstrap/jquery-1.12.4.min.js"></script>
                            <script src="vendor/bootstrap/popper.min.js"></script>
                            <script src="vendor/bootstrap/bootstrap.min.js"></script>
                            <script src="vendor/countdown/countdown.min.js"></script>
                            <script src="vendor/niceselect/nice-select.min.js"></script>
                            <script src="vendor/slickslider/slick.min.js"></script>
                            <script src="vendor/venobox/venobox.min.js"></script>
                            <script src="js/nice-select.js"></script>
                            <script src="js/countdown.js"></script>
                            <script src="js/accordion.js"></script>
                            <script src="js/venobox.js"></script>
                            <script src="js/slick.js"></script>
                            <script src="js/main.js"></script>
                        </body>

</html>