<!DOCTYPE html><html lang="en">
<!-- Mirrored from mironmahmud.com/greeny/assets/ltr/product-video.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Dec 2022 10:09:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="template" content="greeny"><meta name="title" content="greeny - Ecommerce Food Store HTML Template"><meta name="keywords" content="organic, food, shop, ecommerce, store, html, bootstrap, template, agriculture, vegetables, products, farm, grocery, natural, online"><title>Product Video - Greeny</title><link rel="icon" href="images/favicon.png"><link rel="stylesheet" href="fonts/flaticon/flaticon.css"><link rel="stylesheet" href="fonts/icofont/icofont.min.css"><link rel="stylesheet" href="fonts/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="vendor/venobox/venobox.min.css"><link rel="stylesheet" href="vendor/slickslider/slick.min.css"><link rel="stylesheet" href="vendor/niceselect/nice-select.min.css"><link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/product-details.css"></head>





<body>
    
    
    <a class="backtop fas fa-arrow-up" href="#"></a>
    
    <header class="header-part">
        <div class="container">
            <div class="header-content">
                <div class="header-media-group">
                    <!-- <button class="header-user"><img src="images/user.png" alt="user"></button> -->
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    <button class="header-src"><i class="fas fa-search"></i></button>
                </div>
                    <a href="index.html" class="header-logo"><img src="images/logo.png" alt="logo"></a>
                   
                    <form class="header-form">
                        <input type="text" placeholder="Search anything...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                    <div class="header-widget-group">

                        <button class="header-widget header-cart" title="Cartlist"><i class="icofont-ui-touch-phone"></i><span>Call Us<small>(+880) 183 8288 389</small></span></button>
                        
                        <button class="header-widget header-cart" title="Cartlist"><i class="icofont-ui-email"></i><span>Email Us<small>demo@gmail.com</small></span></button>
                    </div>
                </div>
            </div>
        </header>
    
  
    
    
    <div class="mobile-menu">
        <a href="index.html" title="Home Page"><i class="fas fa-home"></i><span>Home</span></a>
     
        <button class="cart-btn" title="Cartlist"><i class="fas fa-shopping-basket"></i><span>cartlist</span><sup>9+</sup></button>
     
    </div>
    
    
    
    <div class="modal fade" id="product-view">
        <div class="modal-dialog">
            <div class="modal-content">
                <button class="modal-close icofont-close" data-bs-dismiss="modal"></button>
                <div class="product-view">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="view-gallery">
                                <div class="view-label-group">
                                    <label class="view-label new">new</label>
                                    <label class="view-label off">-10%</label>
                                </div>
                                <ul class="preview-slider slider-arrow">
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                </ul>
                                <ul class="thumb-slider">
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                    <li><img src="images/product/01.jpg" alt="product"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="view-details">
                                <h3 class="view-name">
                                    <a href="product-video.html">existing product name</a>
                                </h3>
                                <div class="view-meta">
                                    <p>SKU:<span>1234567</span></p>
                                    <p>BRAND:<a href="#">radhuni</a></p>
                                </div>
                                <div class="view-rating">
                                    <i class="active icofont-star"></i>
                                    <i class="active icofont-star"></i>
                                    <i class="active icofont-star"></i>
                                    <i class="active icofont-star"></i>
                                    <i class="icofont-star"></i>
                                    <a href="product-video.html">(3 reviews)</a>
                                </div>
                                <h3 class="view-price"><del>$38.00</del><span>$24.00<small>/per kilo</small></span></h3>
                                <p class="view-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit non tempora magni repudiandae sint suscipit tempore quis maxime explicabo veniam eos reprehenderit fuga</p>
                             
                                <div class="view-list-group">
                                    <label class="view-list-title">Share:</label>
                                    <ul class="view-share-list">
                                        <li><a href="#" class="icofont-facebook" title="Facebook"></a></li>
                                        <li><a href="#" class="icofont-twitter" title="Twitter"></a></li>
                                        <li><a href="#" class="icofont-linkedin" title="Linkedin"></a></li>
                                        <li><a href="#" class="icofont-instagram" title="Instagram"></a></li>
                                    </ul>
                                </div>
    
    
                                <div class="row">
    
                                    <div class="col-md-6"> 
                                        <div class="view-add-group">
                                            <button class="product-add" title="Add to Cart">
                                                <i class="fas fa-shopping-basket"></i><span>add to cart</span>
                                            </button>
            
                                         
                                            <div class="product-action">
                                                <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                                                <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                                                <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="col-md-6">  <div class="view-action-group" style="margin:45px 0px 15px;">
                                        <a class="view-wish wish" href="#" title="Add Your Wishlist"><i class="icofont-heart"></i><span>Order Now</span>
                                        </a>
                                    
                                    </div> </div>
    
                                </div>
    
    
                               
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    
    <section class="single-banner inner-section" style="background: url(images/single-banner.jpg) no-repeat center;"><div class="container"><h2>product video</h2><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Home</a></li><li class="breadcrumb-item"><a href="shop-4column.html">shop-4column</a></li><li class="breadcrumb-item active" aria-current="page">product-video</li></ol></div></section>
    
    
    
    
    <section class="inner-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="details-gallery">
                        <div class="details-label-group">
                            <label class="details-label new">new</label>
                            <label class="details-label off">-10%</label>
                        </div><ul class="details-preview">
                            <li><img src="images/product/01.jpg" alt="product"></li>
                            <li><img src="images/product/01.jpg" alt="product"></li>
                            <li><img src="images/product/01.jpg" alt="product"></li>
                            <li><img src="images/product/01.jpg" alt="product"></li>
                            <li><img src="images/product/01.jpg" alt="product"></li>
                        </ul>
                        <ul class="details-thumb">
                            <li><img src="images/product/01.jpg" alt="product"></li>
                            <li><img src="images/product/01.jpg" alt="product"></li>
                            <li><img src="images/product/01.jpg" alt="product"></li>
                            <li><img src="images/product/01.jpg" alt="product"></li>
                            <li><img src="images/product/01.jpg" alt="product"></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="product-navigation">
                        <li class="product-nav-prev">
                            <a href="#"><i class="icofont-arrow-left"></i>prev product <span class="product-nav-popup"><img src="images/product/02.jpg" alt="product"><small>green chilis</small></span></a></li>
                            <li class="product-nav-next"><a href="#">next product <i class="icofont-arrow-right"></i><span class="product-nav-popup"><img src="images/product/03.jpg" alt="product"><small>green chilis</small></span></a></li>
                        </ul>
                        <div class="details-content">
                            <h3 class="details-name"><a href="#">existing product name</a></h3>
                            <div class="details-meta"><p>SKU:<span>1234567</span></p>
                                <p>BRAND:<a href="#">radhuni</a></p>
                            </div>
                            <div class="details-rating">
                                <i class="active icofont-star"></i>
                                <i class="active icofont-star"></i>
                                <i class="active icofont-star"></i>
                                <i class="active icofont-star"></i>
                                <i class="icofont-star"></i>
                                <a href="#">(3 reviews)</a>
                            </div>
                            <h3 class="details-price">
                                <del>$38.00</del><span>$24.00<small>/per kilo</small></span>
                            </h3>
                            <p class="details-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit facere harum natus amet soluta fuga consectetur alias veritatis quisquam ab eligendi itaque eos maiores quibusdam.</p>
                            <div class="details-list-group">
                                <label class="details-list-title">Share:</label>
                                <ul class="details-share-list">
                                    <li><a href="#" class="icofont-facebook" title="Facebook"></a></li>
                                    <li><a href="#" class="icofont-twitter" title="Twitter"></a></li>
                                    <li><a href="#" class="icofont-linkedin" title="Linkedin"></a></li>
                                    <li><a href="#" class="icofont-instagram" title="Instagram"></a></li>
                                </ul>
                            </div>
                            <div class="row">
    
                                <div class="col-md-6"> 
                                    <div class="view-add-group">
                                        <button class="product-add" title="Add to Cart">
                                            <i class="fas fa-shopping-basket"></i><span>add to cart</span>
                                        </button>
        
                                     
                                        <div class="product-action">
                                            <button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button>
                                            <input class="action-input" title="Quantity Number" type="text" name="quantity" value="1">
                                            <button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">  <div class="view-action-group" style="margin:45px 0px 15px;">
                                    <a class="view-wish wish" href="#" title="Add Your Wishlist"><i class="icofont-heart"></i><span>Order Now</span>
                                    </a>
                                
                                </div> </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    
    <section class="inner-section"><div class="container"><div class="row"><div class="col-lg-12"><ul class="nav nav-tabs"><li><a href="#tab-desc" class="tab-link active" data-bs-toggle="tab">descriptions</a></li><li><a href="#tab-spec" class="tab-link" data-bs-toggle="tab">Specifications</a></li><li><a href="#tab-reve" class="tab-link" data-bs-toggle="tab">reviews (2)</a></li></ul></div></div><div class="tab-pane fade show active" id="tab-desc"><div class="row"><div class="col-lg-6"><div class="product-details-frame"><div class="tab-descrip"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae delectus natus quasi aperiam. Nulla perspiciatis ullam ipsa, magni animi eligendi quis mollitia dolor omnis alias ut aspernatur est voluptatem illo totam iste consequatur vitae laborum ipsam facilis! Ipsa, voluptatum neque dolor facere autem maiores pariatur, eveniet veritatis vero iure obcaecati</p><ul><li>Lorem ipsum dolor sit amet consectetur adipisicing.</li><li>labore possimus architecto, saepe nobis ex mollitia</li><li>mollitia soluta magni placeat. Eaque sit praesentium</li><li>distinctio ab a exercitationem officiis labore possimus</li></ul></div></div></div><div class="col-lg-6"><div class="product-details-frame"><div class="tab-descrip"><img src="images/video.jpg" alt="video"><a title="Product Video" href="https://youtu.be/9xzcVxSBbG8" class="venobox fas fa-play" data-autoplay="true" data-vbtype="video"></a></div></div></div></div></div><div class="tab-pane fade" id="tab-spec"><div class="row"><div class="col-lg-12"><div class="product-details-frame"><table class="table table-bordered"><tbody><tr><th scope="row">Product code</th><td>SKU: 101783</td></tr><tr><th scope="row">Weight</th><td>1kg, 2kg</td></tr><tr><th scope="row">Styles</th><td>@Girly</td></tr><tr><th scope="row">Properties</th><td>Short Dress</td></tr></tbody></table></div></div></div></div><div class="tab-pane fade" id="tab-reve"><div class="row"><div class="col-lg-12"><div class="product-details-frame"><ul class="review-list"><li class="review-item"><div class="review-media"><a class="review-avatar" href="#"><img src="images/avatar/01.jpg" alt="review"></a><h5 class="review-meta"><a href="#">miron mahmud</a><span>June 02, 2020</span></h5></div><ul class="review-rating"><li class="icofont-ui-rating"></li><li class="icofont-ui-rating"></li><li class="icofont-ui-rating"></li><li class="icofont-ui-rating"></li><li class="icofont-ui-rate-blank"></li></ul><p class="review-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus hic amet qui velit, molestiae suscipit perferendis, autem doloremque blanditiis dolores nulla excepturi ea nobis!</p><form class="review-reply"><input type="text" placeholder="reply your thoughts"><button><i class="icofont-reply"></i>reply</button></form><ul class="review-reply-list"><li class="review-reply-item"><div class="review-media"><a class="review-avatar" href="#"><img src="images/avatar/02.jpg" alt="review"></a><h5 class="review-meta"><a href="#">labonno khan</a><span><b>author -</b>June 02, 2020</span></h5></div><p class="review-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus hic amet qui velit, molestiae suscipit perferendis, autem doloremque blanditiis dolores nulla excepturi ea nobis!</p><form class="review-reply"><input type="text" placeholder="reply your thoughts"><button><i class="icofont-reply"></i>reply</button></form></li><li class="review-reply-item"><div class="review-media"><a class="review-avatar" href="#"><img src="images/avatar/03.jpg" alt="review"></a><h5 class="review-meta"><a href="#">tahmina bonny</a><span>June 02, 2020</span></h5></div><p class="review-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus hic amet qui velit, molestiae suscipit perferendis, autem doloremque blanditiis dolores nulla excepturi ea nobis!</p><form class="review-reply"><input type="text" placeholder="reply your thoughts"><button><i class="icofont-reply"></i>reply</button></form></li></ul></li><li class="review-item"><div class="review-media"><a class="review-avatar" href="#"><img src="images/avatar/04.jpg" alt="review"></a><h5 class="review-meta"><a href="#">shipu shikdar</a><span>June 02, 2020</span></h5></div><ul class="review-rating"><li class="icofont-ui-rating"></li><li class="icofont-ui-rating"></li><li class="icofont-ui-rating"></li><li class="icofont-ui-rating"></li><li class="icofont-ui-rate-blank"></li></ul><p class="review-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus hic amet qui velit, molestiae suscipit perferendis, autem doloremque blanditiis dolores nulla excepturi ea nobis!</p><form class="review-reply"><input type="text" placeholder="reply your thoughts"><button><i class="icofont-reply"></i>reply</button></form></li></ul></div><div class="product-details-frame"><h3 class="frame-title">add your review</h3><form class="review-form"><div class="row"><div class="col-lg-12"><div class="star-rating"><input type="radio" name="rating" id="star-1"><label for="star-1"></label><input type="radio" name="rating" id="star-2"><label for="star-2"></label><input type="radio" name="rating" id="star-3"><label for="star-3"></label><input type="radio" name="rating" id="star-4"><label for="star-4"></label><input type="radio" name="rating" id="star-5"><label for="star-5"></label></div></div><div class="col-lg-12"><div class="form-group"><textarea class="form-control" placeholder="Describe"></textarea></div></div><div class="col-lg-6"><div class="form-group"><input type="text" class="form-control" placeholder="Name"></div></div><div class="col-lg-6"><div class="form-group"><input type="email" class="form-control" placeholder="Email"></div></div><div class="col-lg-12"><button class="btn btn-inline"><i class="icofont-water-drop"></i><span>drop your review</span></button></div></div></form></div></div></div></div></div></section>
    
    
   
    
    
    
    
    
    
    <footer class="footer-part">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xl-4">
                    <div class="footer-widget">
                        <a class="footer-logo" href="#"><img src="images/logo.png" alt="logo"></a>
                        <p class="footer-desc">Adipisci asperiores ipsum ipsa repellat consequatur repudiandae quisquam assumenda dolor perspiciatis sit ipsum dolor amet.</p>
                       
                    </div>
                </div>

                <div class="col-sm-4 col-xl-4">
                    <div class="footer-widget">
                        <h3 class="footer-title">quick Links</h3><div class="footer-links">
                            <ul>
                                <li><a href="#">Return Policy</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                           
                            </div>
                        </div>
                    </div>
               
                
                    <div class="col-sm-4 col-xl-4">
                        <div class="footer-widget">
                            <h3 class="footer-title">Address</h3>
                            <p class="footer-desc">1Hd- 50, 010 Avenue, NY 90001 United States</p>
                            <ul class="footer-social">
                                <li><a class="icofont-facebook" href="#"></a></li>
                                <li><a class="icofont-twitter" href="#"></a></li>
                                <li><a class="icofont-linkedin" href="#"></a></li>
                                <li><a class="icofont-instagram" href="#"></a></li>
                                <li><a class="icofont-pinterest" href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom">
                            <p class="footer-copytext">&copy; All Copyrights Reserved by <a href="#">Mironcoder</a></p>
                            <div class="footer-card">
                                <a href="#"><img src="images/ll60x36.png" alt="payment"></a>
                                <a href="#"><img src="images/cc.png" alt="payment"></a>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    
    
    
    
    
    <script src="vendor/bootstrap/jquery-1.12.4.min.js"></script><script src="vendor/bootstrap/popper.min.js"></script><script src="vendor/bootstrap/bootstrap.min.js"></script><script src="vendor/countdown/countdown.min.js"></script><script src="vendor/niceselect/nice-select.min.js"></script><script src="vendor/slickslider/slick.min.js"></script><script src="vendor/venobox/venobox.min.js"></script><script src="js/nice-select.js"></script><script src="js/countdown.js"></script><script src="js/accordion.js"></script><script src="js/venobox.js"></script><script src="js/slick.js"></script><script src="js/main.js"></script>
</body>

</html>