<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="template" content="greeny">
    <meta name="title" content="greeny - Ecommerce Food Store HTML Template">
    <meta name="keywords" content="organic, food, shop, ecommerce, store, html, bootstrap, template, agriculture, vegetables, products, farm, grocery, natural, online">
    <title>Greeny - Checkout</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="fonts/icofont/icofont.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="vendor/venobox/venobox.min.css">
    <link rel="stylesheet" href="vendor/slickslider/slick.min.css">
    <link rel="stylesheet" href="vendor/niceselect/nice-select.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/checkout.css"></head>




<body>


    <a class="backtop fas fa-arrow-up" href="#"></a>
    
    <header class="header-part">
        <div class="container">
            <div class="header-content">
                <div class="header-media-group">
                    <!-- <button class="header-user"><img src="images/user.png" alt="user"></button> -->
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    <button class="header-src"><i class="fas fa-search"></i></button>
                </div>
                    <a href="index.html" class="header-logo"><img src="images/logo.png" alt="logo"></a>
                   
                    <form class="header-form">
                        <input type="text" placeholder="Search anything...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                    <div class="header-widget-group">

                        <button class="header-widget header-cart" title="Cartlist"><i class="icofont-ui-touch-phone"></i><span>Call Us<small>(+880) 183 8288 389</small></span></button>
                        
                        <button class="header-widget header-cart" title="Cartlist"><i class="icofont-ui-email"></i><span>Email Us<small>demo@gmail.com</small></span></button>
                    </div>
                </div>
            </div>
        </header>
    
   
    
    
    
        <div class="mobile-menu">
            <a href="index.html" title="Home Page"><i class="fas fa-home"></i><span>Home</span></a>
         
            <button class="cart-btn" title="Cartlist"><i class="fas fa-shopping-basket"></i><span>cartlist</span><sup>9+</sup></button>
         
        </div>
        
      
        
        
        
        
      
        
        
        <section class="inner-section checkout-part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="alert-info">
                            <h1>Thank you</h1>
                            <h3>ধন্যবাদ  আপনাকে আমাদের শপে অর্ডার করার জন্য ,<br>
                                আমাদের একজন প্রতিনিধি আপনাকে কল করে অর্ডারটি কনফার্ম করবে । <br>
                                দয়া করে আপনার নাম্বার টা অন রাখুন ,আপনাকে খুব তাড়াতাড়ি কল করা হবে। </h3>
                        </div>
                    </div>
                    <div class="col-lg-12">

<!--new code start-->

<div class="row">
    

<div class="col-lg-12">
    <div class="account-card">
        <div class="account-title">
            <h4>Your Invoice</h4>
        </div>
        <div class="account-content">
            <div class="table-scroll">
                <div class="table-responsive">
                <table class="table-list">
                    <thead>
                        <tr>
                      
                            <th scope="col">Product</th>
                            <th scope="col">Name</th>
                            <th scope="col">Price</th>
                   
                            <th scope="col">quantity</th>
                     
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                          
                            <td class="table-image"><img src="images/product/01.jpg" alt="product"></td>
                            <td class="table-name"><h6>product name</h6></td>
                            <td class="table-price"><h6>$19<small>/kilo</small></h6></td>
                          
                            <td class="table-quantity"><h6>3</h6></td>
                           
                        </tr>
                       </tbody>
                    </table>
                    </div>
                </div>
                
                <div class="checkout-charge">
                    <ul>
                        <li><span>Sub total</span><span>$267.45</span></li>
                        <li><span>delivery fee</span><span>$10.00</span></li>
                        <li><span>discount</span><span>$00.00</span></li>
                        <li><span>Total<small>(Incl. VAT)</small></span><span>$277.00</span></li>
                    </ul>
                </div>


                <div class="row">
                    <div class="col-md-8 mt-2"> </div>
                    <div class="col-md-4 mt-2"> <div class="checkout-proced">
                        <a href="invoice.html" class="btn btn-inline">Cash On Delivery</a>
                    </div></div>
                </div>
                

               



            </div>
        </div>
</div>

</div>
<!--new code end-->


                       
                        </div>
                        
                        
                        
                        
                        
                       
                    
                    
                    </div>
                </div>
            </section>
        
      
        
       
        
        
        
        <footer class="footer-part">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xl-4">
                        <div class="footer-widget">
                            <a class="footer-logo" href="#"><img src="images/logo.png" alt="logo"></a>
                            <p class="footer-desc">Adipisci asperiores ipsum ipsa repellat consequatur repudiandae quisquam assumenda dolor perspiciatis sit ipsum dolor amet.</p>
                           
                        </div>
                    </div>
    
                    <div class="col-sm-4 col-xl-4">
                        <div class="footer-widget">
                            <h3 class="footer-title">quick Links</h3><div class="footer-links">
                                <ul>
                                    <li><a href="#">Return Policy</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                               
                                </div>
                            </div>
                        </div>
                   
                    
                        <div class="col-sm-4 col-xl-4">
                            <div class="footer-widget">
                                <h3 class="footer-title">Address</h3>
                                <p class="footer-desc">1Hd- 50, 010 Avenue, NY 90001 United States</p>
                                <ul class="footer-social">
                                    <li><a class="icofont-facebook" href="#"></a></li>
                                    <li><a class="icofont-twitter" href="#"></a></li>
                                    <li><a class="icofont-linkedin" href="#"></a></li>
                                    <li><a class="icofont-instagram" href="#"></a></li>
                                    <li><a class="icofont-pinterest" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-bottom">
                                <p class="footer-copytext">&copy; All Copyrights Reserved by <a href="#">Mironcoder</a></p>
                                <div class="footer-card">
                                    <a href="#"><img src="images/ll60x36.png" alt="payment"></a>
                                    <a href="#"><img src="images/cc.png" alt="payment"></a>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        
        
        
        
        <script src="vendor/bootstrap/jquery-1.12.4.min.js"></script>
        <script src="vendor/bootstrap/popper.min.js"></script>
        <script src="vendor/bootstrap/bootstrap.min.js"></script>
        <script src="vendor/countdown/countdown.min.js"></script>
        <script src="vendor/niceselect/nice-select.min.js"></script>
        <script src="vendor/slickslider/slick.min.js"></script>
        <script src="vendor/venobox/venobox.min.js"></script>
        <script src="js/nice-select.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/accordion.js"></script>
        <script src="js/venobox.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>