Product Name: Love Gift combo for Man
Price: 1350
Short Details: 
Are you thinking of giving something good for your boyfriend, Husband, Brother or Father? You can send this gift on their birthday or any special day.

Description:
Are you thinking of giving something good for your boyfriend, Husband, Brother or Father? You can send this gift on their birthday or any special day.

This package has:-

1. One Exclussive full sleeve blue color export quality shirt 
2. One Black leather wallet
3. Wild Stone/Axe Body spray
4. Some white roses &
5. All items decorated in wooden Basket
